<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_city"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="appsine.com.br.anothersinemaps.activities.CityActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/caja"
        android:hint="CAJAZEIRAS"
        android:onClick="toCityMapsActivityCJ"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/jampa"
        android:hint="João Pessoa"
        android:onClick="toCityMapsActivityJP"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/camp"
        android:hint="Campina Grande"
        android:onClick="toCityMapsActivityCG"
        />

</LinearLayout>
